name: papa_doma
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.0
  google_fonts: 1.1.2
  intl: ^0.17.0
  auto_size_text: ^2.1.0
  flutter_svg: ^0.21.0+1
  cached_network_image: 2.5.1
dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.11.0
  build_test: ^1.3.0
  build_web_compilers: ^2.12.0
  carousel_slider: 3.0.0
flutter:
  uses-material-design: true

  assets:
    - assets/svg/cart.svg
    - assets/png/lisa.png
    - assets/png/homiak.png
    - assets/png/one_home.png
    - assets/png/one_home.png
    - assets/png/panda.png
    - assets/png/patrick.png
    - assets/png/spanch_bob.png
    - assets/png/statuya.png
    - assets/png/taison.png
    - assets/png/tanos.png
    - assets/png/uzi.png
    - assets/png/man.png
    - assets/png/iphone_1.png
    - assets/png/iphone_2.png
    - assets/png/iphone_3.png
    - assets/png/cat.png
    - assets/png/woman.png
    - assets/png/yoda_sticker.png
    - assets/png/instagram.png
    - assets/png/telegram.png